["B-AUTHOR", "B-PUNC", "I-AUTHOR", "B-PUNC", "O", "O", "B-AUTHOR", "B-PUNC", "I-AUTHOR", "B-PUNC", "B-PUNC", "B-YEAR", "B-PUNC", "B-TITLE", "I-TITLE", "I-TITLE", "I-TITLE", "I-TITLE", "B-PUNC", "I-TITLE", "I-TITLE", "I-TITLE", "B-PUNC", "B-CONTAINER-TITLE", "I-CONTAINER-TITLE", "B-PUNC", "I-CONTAINER-TITLE", "I-CONTAINER-TITLE", "B-PUNC", "B-PUBLISHER", "B-PUNC", "B-PUNC", "B-ISSUE", "B-PUNC", "B-PAGE", "I-PAGE", "B-PUNC", "B-URL", "B-PUNC"]
["B-AUTHOR", "I-AUTHOR", "B-PUNC", "B-TITLE", "I-TITLE", "I-TITLE", "I-TITLE", "I-TITLE", "I-TITLE", "I-TITLE", "I-TITLE", "I-TITLE", "I-TITLE", "I-TITLE", "I-TITLE", "I-TITLE", "I-TITLE", "I-TITLE", "B-PUNC", "B-CONTAINER-TITLE", "B-YEAR", "B-PUNC", "B-VOLUME", "B-PUNC", "B-PAGE", "B-PUNC"]
["B-AUTHOR", "B-PUNC", "I-AUTHOR", "B-PUNC", "B-PUNC", "B-YEAR", "B-PUNC", "B-PUNC", "B-TITLE", "I-TITLE", "I-TITLE", "I-TITLE", "I-TITLE", "I-TITLE", "I-TITLE", "B-PUNC", "O", "B-TITLE", "I-TITLE", "I-TITLE", "B-PUNC", "B-PUNC", "B-PUBLISHER", "I-PUBLISHER", "I-PUBLISHER", "I-PUBLISHER", "B-PUNC", "O", "B-PUBLISHER", "B-PUNC", "I-PUBLISHER", "B-PUNC", "O", "B-PAGE", "B-PUNC", "B-PAGE", "B-PUNC"]
['B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'O', 'B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'B-YEAR', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'O', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'B-PUNC', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'O', 'I-CONTAINER-TITLE', 'B-PUNC', 'B-PUBLISHER', 'I-PUBLISHER', 'B-PUNC', 'B-PAGE', 'B-PUNC', 'O']
['B-TITLE', 'B-PUNC', 'B-PUNC', 'B-YEAR', 'B-PUNC', 'B-PUNC', 'B-PUNC', 'B-CONTAINER-TITLE', 'B-PUNC', 'B-PUBLISHER', 'B-PUNC', 'O', 'O', 'B-URL']
["B-PUNC", "B-TITLE", "I-TITLE", "I-TITLE", "I-TITLE", "I-TITLE", "B-PUNC", "B-PUNC", "B-CONTAINER-TITLE", "I-CONTAINER-TITLE", "I-CONTAINER-TITLE", "I-CONTAINER-TITLE", "I-CONTAINER-TITLE", "I-CONTAINER-TITLE", "I-CONTAINER-TITLE", "B-PUNC", "B-VOLUME", "B-PUNC", "I-VOLUME", "B-PUNC", "B-ISSUE", "B-PUNC", "I-ISSUE", "B-PUNC", "B-PAGE", "B-PUNC", "I-PAGE", "B-PUNC", "O", "B-PUNC", "B-YEAR", "B-PUNC"]
['B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'O', 'O', 'B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'B-VOLUME', 'B-PUNC', 'B-PAGE', 'B-PUNC', 'B-YEAR', 'B-PUNC', 'B-PUNC']
['B-YEAR', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'O', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'B-PUNC', 'B-VOLUME', 'B-PUNC', 'B-PAGE', 'B-PUNC', 'B-DOI', 'B-PUNC', 'I-DOI', 'B-PUNC']
['B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'B-YEAR', 'B-PUNC', 'B-VOLUME', 'B-PUNC', 'B-PAGE', 'B-PUNC']
['B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-YEAR', 'B-PUNC', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'B-PUNC', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'O', 'B-PUNC', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'B-PUNC', 'B-PUBLISHER', 'I-PUBLISHER', 'B-VOLUME', 'B-PUNC', 'I-YEAR', 'B-PUNC', 'B-PUNC', 'B-ISSUE', 'B-PUNC', 'O', 'B-PUNC', 'B-PAGE', 'B-PUNC', 'O', 'O', 'O', 'B-PUNC', 'B-URL', 'B-PUNC']
['B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'B-PUNC', 'B-YEAR', 'B-PUNC', 'B-PUNC', 'B-PUNC', 'B-CONTAINER-TITLE', 'B-VOLUME', 'B-PUNC', 'O', 'B-PUNC', 'B-ISSUE', 'B-PUNC', 'O', 'B-YEAR', 'B-PUNC', 'B-PUNC', 'B-PAGE', 'B-PUNC', 'B-URL', 'B-PUNC']
['B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'B-PUNC', 'B-YEAR', 'B-PUNC', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'B-PUNC', 'B-VOLUME', 'B-PUNC', 'B-ISSUE', 'B-PUNC', 'B-PUNC', 'B-PAGE', 'B-PUNC', 'B-URL', 'O', 'I-URL']
['B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-TITLE', 'B-PUNC', 'O', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'B-PUNC', 'O', 'O', 'O', 'B-PUBLISHER', 'I-PUBLISHER', 'B-PUNC', 'I-PUBLISHER', 'B-PUNC', 'O', 'O', 'B-PUNC', 'B-DOI', 'B-PUNC', 'I-DOI']
['B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'B-YEAR', 'I-YEAR', 'I-YEAR', 'B-PUNC', 'B-PUNC', 'B-YEAR', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'B-DOI', 'B-PUNC', 'I-DOI']
['B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'O', 'O', 'I-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'B-YEAR', 'B-PUNC', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'B-PUNC', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'B-PUNC', 'B-VOLUME', 'B-PUNC', 'B-ISSUE', 'B-PUNC', 'B-PAGE', 'B-PUNC', 'B-PUBLISHER', 'I-PUBLISHER', 'I-PUBLISHER', 'B-PUNC', 'I-PUBLISHER', 'B-PUNC', 'B-PUNC', 'B-DOI', 'B-PUNC', 'I-DOI', 'B-PUNC']
['B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'I-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-YEAR', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'B-VOLUME', 'B-PUNC', 'B-PAGE']
['B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'B-YEAR', 'B-PUNC', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'B-PUNC', 'O', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'B-PUNC', 'B-PUBLISHER', 'I-PUBLISHER', 'I-PUBLISHER', 'B-PUNC', 'B-PAGE', 'B-PUNC', 'O', 'B-PUNC', 'B-URL', 'B-PUNC']
["B-AUTHOR", "I-AUTHOR", "I-AUTHOR", "B-PUNC", "B-YEAR", "B-PUNC", "B-TITLE", "I-TITLE", "B-PUNC", "B-CONTAINER-TITLE", "I-CONTAINER-TITLE", "B-PUNC", "B-VOLUME", "B-PUNC", "B-PAGE", "B-PUNC"]
['B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'B-PUNC', 'B-YEAR', 'B-PUNC', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'B-PUNC', 'O', 'B-PUNC', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'B-PUNC', 'O', 'B-PUNC', 'B-VOLUME', 'B-PUNC', 'O', 'B-PUNC', 'B-ISSUE', 'B-PUNC', 'O', 'B-PUNC', 'B-PAGE', 'B-PUNC', 'O', 'O', 'B-PUNC', 'B-URL', 'B-PUNC']
['B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'O', 'B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'B-PUNC', 'B-VOLUME', 'B-PUNC', 'B-YEAR', 'B-PUNC', 'B-PAGE', 'B-PUNC', 'O', 'B-PUNC', 'B-DOI', 'B-PUNC']
['B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-YEAR', 'B-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'B-PUNC', 'B-VOLUME', 'B-PUNC', 'B-ISSUE', 'B-PUNC', 'B-PUNC', 'B-PAGE', 'B-PUNC']
['B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'B-YEAR', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'O', 'I-TITLE', 'O', 'B-PUNC', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'B-PUNC', 'O', 'B-PUNC', 'B-VOLUME', 'B-PUNC', 'O', 'B-PUNC', 'B-PAGE', 'B-PUNC', 'B-DOI', 'B-PUNC', 'I-DOI', 'B-PUNC', 'B-URL', 'B-PUNC']
['B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'B-PUNC', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'O', 'O', 'O', 'B-YEAR', 'B-PUNC', 'B-VOLUME', 'B-PUNC', 'B-PAGE', 'B-PUNC', 'O', 'O', 'B-PUNC', 'B-URL']
['B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'B-PUNC', 'B-YEAR', 'B-PUNC', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'B-CONTAINER-TITLE', 'B-VOLUME', 'B-PUNC', 'B-ISSUE', 'B-PUNC']
['B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'O', 'B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'B-CONTAINER-TITLE', 'B-VOLUME', 'B-PUNC', 'B-YEAR', 'B-PUNC', 'B-PAGE', 'B-PUNC']
['B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-AUTHOR', 'B-PUNC', 'O', 'I-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'B-PUNC', 'I-CONTAINER-TITLE', 'B-PUNC', 'I-CONTAINER-TITLE', 'B-PUNC', 'B-VOLUME', 'B-PUNC', 'B-PAGE', 'B-PUNC', 'B-YEAR', 'B-PUNC']
['B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'O', 'B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'B-YEAR', 'B-PUNC', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'B-PUNC', 'O', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'B-PUNC', 'B-PUBLISHER', 'B-PUNC', 'O', 'B-PUNC', 'B-PAGE', 'B-PUNC', 'O', 'O', 'O', 'O', 'O', 'B-PUNC', 'B-URL']
['B-PUNC', 'B-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'I-TITLE', 'B-PUNC', 'B-PUNC', 'B-YEAR', 'B-PUNC', 'B-PUNC', 'B-PUBLISHER', 'I-PUBLISHER', 'I-PUBLISHER', 'B-PUNC', 'O', 'B-PUNC', 'B-DOI', 'B-PUNC']
['O', 'O', 'B-PUNC', 'B-PUNC', 'B-YEAR', 'B-PUNC', 'B-PUNC', 'B-TITLE', 'B-PUNC', 'B-PUNC', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'B-PUNC', 'B-PUNC', 'B-ISSUE', 'B-PUNC', 'B-PUNC', 'O', 'B-PUNC', 'B-PUNC', 'B-PAGE', 'B-PUNC', 'O', 'B-PUNC', 'B-DOI', 'B-PUNC', 'B-URL', 'B-PUNC']
['B-AUTHOR', 'I-AUTHOR', 'B-YEAR', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'B-PUNC', 'B-PUNC', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'B-VOLUME', 'B-PUNC', 'B-PAGE', 'B-PUNC']
['B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-YEAR', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'B-PUNC', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'I-TITLE', 'B-PUNC', 'B-PUNC', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'B-VOLUME', 'B-PUNC', 'B-PAGE', 'B-PUNC', 'B-DOI', 'B-PUNC', 'I-DOI', 'B-PUNC', 'B-URL', 'B-PUNC']
['B-YEAR', 'B-PUNC', 'B-CONTAINER-TITLE', 'B-PUNC', 'O', 'O', 'O', 'B-PUNC', 'B-PUNC', 'O', 'B-PUNC', 'B-VOLUME', 'B-PUNC', 'O', 'O', 'B-ISSUE', 'B-PUNC', 'O', 'B-PUNC', 'B-PAGE', 'B-PUNC', 'B-DOI', 'I-DOI', 'B-PUNC', 'O', 'O', 'O', 'B-PUNC', 'O', 'B-URL']
['B-AUTHOR', 'B-PUNC', 'O', 'B-YEAR', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'B-CONTAINER-TITLE', 'B-PUNC', 'O', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'B-PUNC', 'B-VOLUME', 'B-PUNC', 'B-PAGE', 'B-PUNC', 'O', 'O', 'B-PUNC', 'B-URL', 'B-PUNC']
['B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'B-PUNC', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'B-PUNC', 'B-YEAR', 'B-PUNC', 'B-VOLUME', 'B-PUNC', 'B-ISSUE', 'B-PUNC', 'B-PUNC', 'B-PAGE', 'B-PUNC', 'O', 'B-PUNC', 'B-DOI', 'B-PUNC']
['B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'B-PUNC', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'B-YEAR', 'B-PUNC', 'B-VOLUME', 'B-PUNC', 'B-PAGE', 'B-PUNC']
['O', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'I-TITLE', 'B-PUNC', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'B-PUNC', 'B-YEAR', 'B-PUNC', 'B-VOLUME', 'B-PUNC', 'B-ISSUE', 'B-PUNC', 'B-PUNC', 'B-PAGE', 'B-PUNC', 'B-DOI', 'B-PUNC', 'I-DOI', 'B-PUNC']
['B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'B-VOLUME', 'B-PUNC', 'B-ISSUE', 'B-PUNC', 'B-PUNC', 'B-PAGE', 'B-PUNC', 'B-YEAR', 'B-PUNC']
['B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-YEAR', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'B-VOLUME', 'B-PUNC', 'B-ISSUE', 'B-PUNC', 'B-PUNC', 'B-PAGE', 'B-PUNC']
['B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'B-PUNC', 'B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'O', 'B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'B-YEAR', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'B-PUNC', 'B-VOLUME', 'B-PUNC', 'B-ISSUE', 'B-PUNC', 'B-PUNC', 'O', 'B-PUNC', 'B-PAGE', 'B-PUNC']
['B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'B-YEAR', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'O', 'B-PUNC', 'B-PAGE', 'B-PUNC', 'O', 'B-PUNC', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'B-PUNC', 'B-PUBLISHER', 'I-PUBLISHER', 'I-PUBLISHER', 'I-PUBLISHER', 'I-PUBLISHER', 'B-PUNC']
['B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-YEAR', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'B-CONTAINER-TITLE', 'B-PUNC', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'B-PUNC', 'B-VOLUME', 'B-PUNC', 'B-ISSUE', 'B-PUNC', 'B-PAGE', 'B-PUNC']
['B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-YEAR', 'B-PUNC', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'B-VOLUME', 'B-PUNC', 'B-PAGE', 'B-PUNC', 'O', 'O', 'B-PUNC', 'B-URL']
['B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'B-PUNC', 'O', 'B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'O', 'B-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'O', 'B-PUNC', 'O', 'O', 'O', 'O', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'B-PUNC', 'B-ISSN', 'B-PUNC', 'I-ISSN', 'B-PUNC', 'B-DOI', 'B-PUNC', 'I-DOI', 'B-PUNC', 'B-VOLUME', 'B-PUNC', 'B-ISSUE', 'B-PUNC', 'B-PUNC', 'B-PAGE', 'B-PUNC', 'O', 'O', 'B-YEAR', 'B-PUNC', 'O', 'O', 'B-PUNC', 'B-URL']
['B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-YEAR', 'B-PUNC', 'B-PUNC', 'O', 'B-TITLE', 'I-TITLE', 'B-PUNC', 'O', 'O', 'B-PUNC', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'B-PUNC', 'B-PUBLISHER', 'B-VOLUME', 'B-PUNC', 'B-ISSUE', 'B-PUNC', 'B-PUNC', 'O', 'B-PUNC', 'B-PAGE', 'B-PUNC', 'B-DOI', 'B-PUNC', 'I-DOI', 'B-PUNC']
['B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'O', 'I-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'B-PUNC', 'B-YEAR', 'B-PUNC', 'B-VOLUME', 'B-PUNC', 'B-PAGE', 'B-PUNC']
['B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'O', 'I-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'O', 'B-PUNC', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'B-CONTAINER-TITLE', 'B-VOLUME', 'B-PUNC', 'B-YEAR', 'B-PUNC', 'B-PUNC', 'O', 'B-PUNC', 'B-PAGE', 'B-PUNC']
['B-TITLE', 'B-PUNC', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'B-PUNC']
['B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'O', 'O', 'O', 'B-PUNC', 'B-PUBLISHER', 'I-PUBLISHER', 'O', 'B-YEAR', 'O', 'B-VOLUME', 'B-PUNC', 'B-PAGE', 'B-PUNC', 'O', 'O', 'B-PUNC', 'B-URL']
['B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-YEAR', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'O', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'B-PUNC', 'B-PUBLISHER', 'B-PUNC', 'O', 'B-PUNC', 'B-PAGE', 'B-PUNC']
['B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'O', 'B-PUNC', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'B-PUNC', 'B-PUBLISHER', 'B-PUNC', 'B-YEAR', 'B-PUNC', 'B-PAGE', 'B-PUNC', 'B-DOI', 'B-PUNC', 'I-DOI', 'B-PUNC']
['B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'I-TITLE', 'B-PUNC', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'B-YEAR', 'B-PUNC', 'B-VOLUME', 'B-PUNC', 'B-PAGE', 'B-PUNC']
['B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'B-YEAR', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'B-CONTAINER-TITLE', 'B-PUNC', 'I-CONTAINER-TITLE', 'B-PUNC', 'I-CONTAINER-TITLE', 'B-PUNC', 'I-CONTAINER-TITLE', 'B-PUNC', 'B-VOLUME', 'B-PUNC', 'B-PAGE', 'B-PUNC']
['B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'I-TITLE', 'B-PUNC', 'I-TITLE', 'B-PUNC', 'I-TITLE', 'B-PUNC', 'B-PUNC', 'B-CONTAINER-TITLE', 'B-PUNC', 'I-CONTAINER-TITLE', 'B-PUNC', 'I-CONTAINER-TITLE', 'B-PUNC', 'B-VOLUME', 'B-PUNC', 'B-PAGE', 'B-PUNC', 'B-YEAR']
['B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'O', 'O', 'B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'B-PUNC', 'B-YEAR', 'B-PUNC', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'B-PUNC', 'B-VOLUME', 'B-PUNC', 'B-ISSUE', 'B-PUNC', 'B-PUNC', 'B-PAGE', 'B-PUNC', 'B-DOI', 'B-PUNC', 'I-DOI']
['B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'B-YEAR', 'B-PUNC', 'B-TITLE', 'B-PUNC', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'B-PUNC', 'B-VOLUME', 'B-PUNC', 'B-PAGE', 'B-PUNC', 'O', 'O', 'B-PUNC', 'B-URL', 'B-PUNC']
['B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-YEAR', 'B-PUNC', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'B-PUNC', 'B-CONTAINER-TITLE', 'B-VOLUME', 'B-PUNC', 'B-ISSUE', 'B-PUNC', 'B-PUNC', 'B-PAGE', 'B-PUNC']
['B-AUTHOR', 'I-AUTHOR', 'B-YEAR', 'B-PUNC', 'O', 'B-PUNC', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'B-VOLUME', 'B-PUNC', 'B-PAGE', 'B-PUNC', 'B-PAGE', 'B-PUNC', 'O', 'B-PUNC', 'B-URL', 'B-PUNC']
['B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'B-YEAR', 'B-PUNC', 'B-VOLUME', 'B-PUNC', 'B-PAGE', 'B-PUNC']
['B-PUNC', 'B-YEAR', 'B-PUNC', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'B-PUNC', 'B-VOLUME', 'B-PUNC', 'B-PAGE', 'B-PUNC', 'B-DOI']
['B-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'I-TITLE', 'B-PUNC', 'I-TITLE', 'B-PUNC', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'O', 'O', 'O', 'B-YEAR', 'I-YEAR', 'B-PUNC', 'B-VOLUME', 'B-PUNC', 'B-PAGE', 'B-PUNC', 'O', 'O', 'B-PUNC', 'B-DOI']
['B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-YEAR', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'B-VOLUME', 'B-PUNC', 'B-PAGE']
['B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'B-CONTAINER-TITLE', 'B-PUNC', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'B-PUNC', 'O', 'O', 'O', 'B-PUNC', 'O', 'B-PUBLISHER', 'I-PUBLISHER', 'I-PUBLISHER', 'B-PUNC', 'O', 'B-PUNC', 'O', 'B-YEAR', 'I-YEAR', 'O', 'B-VOLUME', 'B-PUNC', 'B-ISSUE', 'B-PUNC', 'B-PUNC', 'B-PAGE', 'B-PUNC', 'O', 'O', 'B-PUNC', 'B-URL']
['B-AUTHOR', 'B-PUNC', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'B-YEAR', 'B-PUNC', 'B-PUNC', 'O', 'B-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'O', 'B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'B-PUNC', 'B-PUNC', 'B-VOLUME', 'B-PUNC', 'B-PAGE', 'B-PUNC']
['B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'O', 'B-PUNC', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'B-VOLUME', 'B-PUNC', 'B-YEAR', 'B-PUNC', 'B-PUNC', 'B-PAGE', 'B-PUNC']
['B-AUTHOR', 'B-PUNC', 'B-PUNC', 'B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'O', 'O', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'B-PUNC', 'B-YEAR', 'B-PUNC', 'B-VOLUME', 'B-PUNC', 'B-ISSUE', 'B-PUNC', 'B-PUNC', 'B-PAGE', 'B-PUNC', 'B-DOI', 'B-PUNC', 'I-DOI', 'B-PUNC']
['B-AUTHOR', 'I-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUBLISHER', 'I-PUBLISHER', 'I-PUBLISHER', 'I-PUBLISHER', 'B-PUNC', 'B-YEAR', 'B-PUNC', 'O', 'O', 'O', 'O', 'B-PUNC', 'B-URL', 'B-PUNC', 'O', 'O', 'B-PUNC']
['B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'O', 'B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'B-YEAR', 'B-PUNC', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'B-PUNC', 'B-YEAR', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'B-PUNC', 'B-PUBLISHER', 'B-PUNC']
['B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'B-PUNC', 'B-VOLUME', 'B-PUNC', 'O', 'B-PUNC', 'B-YEAR', 'B-PUNC']
['B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'B-PUNC', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'B-PUNC', 'B-YEAR', 'B-PUNC', 'B-VOLUME', 'B-PUNC', 'B-PAGE', 'B-PUNC', 'O', 'O', 'B-URL']
['B-PUNC', 'B-TITLE', 'B-PUNC', 'I-TITLE', 'B-PUNC', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'I-TITLE', 'B-PUNC', 'B-YEAR', 'B-PUNC', 'B-PUNC', 'O']
['B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-YEAR', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'B-CONTAINER-TITLE', 'B-PUNC', 'I-CONTAINER-TITLE', 'B-PUNC', 'I-CONTAINER-TITLE', 'B-PUNC', 'B-VOLUME', 'B-PUNC', 'B-PAGE']
['B-CONTAINER-TITLE', 'B-YEAR', 'B-PUNC', 'B-VOLUME', 'B-PUNC', 'B-PAGE', 'B-PUNC']
['B-YEAR', 'B-PUNC', 'O', 'O', 'O', 'B-PUNC', 'O', 'O', 'O', 'B-PUNC', 'O', 'O', 'B-PUNC', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'B-PUNC']
['B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'I-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'B-PUNC', 'O', 'B-CONTAINER-TITLE', 'B-VOLUME', 'B-PUNC', 'B-YEAR', 'B-PUNC', 'B-PUNC', 'O', 'B-PAGE', 'B-DOI', 'B-PUNC']
['B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-YEAR', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'B-VOLUME']
['B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'O', 'I-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'B-TITLE', 'B-PUNC', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'B-PUNC', 'B-CONTAINER-TITLE', 'B-PUNC', 'I-CONTAINER-TITLE', 'B-PUNC', 'I-CONTAINER-TITLE', 'B-PUNC', 'I-CONTAINER-TITLE', 'B-PUNC', 'B-PUNC', 'O', 'B-PUNC', 'B-VOLUME', 'B-PUNC', 'O', 'B-PUNC', 'B-ISSUE', 'B-PUNC', 'O', 'B-PUNC', 'B-PAGE', 'B-PUNC', 'O', 'B-PUNC', 'B-YEAR', 'O', 'O', 'O', 'B-PUNC', 'O', 'B-URL', 'B-PUNC']
['B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'B-YEAR', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'I-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'I-AUTHOR', 'O', 'I-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'O', 'B-PUNC', 'O', 'B-PUNC', 'B-ISBN', 'B-PUBLISHER', 'B-PUNC', 'B-YEAR', 'B-PUNC', 'O', 'O', 'B-PUNC', 'O', 'O', 'B-PUNC', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'B-VOLUME', 'B-PUNC', 'B-PAGE', 'B-PUNC', 'B-PUBLISHER', 'I-PUBLISHER', 'I-PUBLISHER', 'B-PUNC']
['B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-YEAR', 'B-PUNC', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'B-PUNC', 'I-TITLE', 'B-PUNC', 'B-PUBLISHER', 'I-PUBLISHER', 'I-PUBLISHER', 'O', 'I-PUBLISHER', 'B-PUNC', 'I-PUBLISHER', 'B-PUNC']
['B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'O', 'O', 'O', 'B-PUNC', 'B-PUBLISHER', 'I-PUBLISHER', 'I-PUBLISHER', 'I-PUBLISHER', 'I-PUBLISHER', 'B-PUNC', 'B-YEAR', 'O', 'O', 'B-PUNC', 'B-VOLUME', 'B-PUNC', 'B-PAGE', 'B-PUNC', 'O', 'O', 'B-PUNC', 'B-URL']
['B-AUTHOR', 'B-PUNC', 'B-PUNC', 'O', 'B-YEAR', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'I-TITLE', 'B-PUNC', 'B-CONTAINER-TITLE', 'B-PUNC', 'B-VOLUME', 'B-PUNC', 'B-PAGE', 'B-PUNC', 'B-PUBLISHER', 'I-PUBLISHER', 'B-PUNC']
['B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'O', 'B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'B-YEAR', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'B-PUNC', 'O', 'B-PUNC', 'B-VOLUME', 'B-PUNC', 'O', 'B-PUNC', 'B-PAGE', 'B-PUNC']
['B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-AUTHOR', 'B-PUNC', 'O', 'I-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-YEAR', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'O', 'I-CONTAINER-TITLE', 'B-VOLUME', 'B-PUNC', 'B-PAGE', 'B-PUNC', 'B-DOI', 'B-PUNC', 'I-DOI']
['B-AUTHOR', 'O', 'I-AUTHOR', 'B-YEAR', 'B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'O', 'B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'O', 'B-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'O', 'O', 'O', 'O', 'B-PUNC', 'B-VOLUME', 'B-PUNC', 'B-ISSUE', 'B-PUNC', 'B-PAGE', 'B-PUNC']
['B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'O', 'B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'O', 'O', 'I-CONTAINER-TITLE', 'O', 'O', 'O', 'B-PUNC', 'O', 'B-YEAR', 'B-PUNC', 'O', 'B-PUNC', 'B-VOLUME', 'B-PUNC', 'O', 'B-PUNC', 'B-ISSUE', 'B-PUNC', 'O', 'B-PUNC', 'B-PAGE', 'B-PUNC', 'B-DOI', 'I-DOI', 'B-PUNC', 'O', 'O', 'B-PUNC', 'B-URL']
['B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-YEAR', 'B-PUNC', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'O', 'B-PUNC', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'O', 'B-PUNC', 'B-PUNC', 'B-PUNC', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'B-PUNC', 'B-PUNC', 'B-VOLUME', 'B-PUNC', 'B-PAGE', 'B-PUNC', 'O', 'B-DOI', 'B-PUNC', 'I-DOI']
['B-AUTHOR', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'B-PUNC']
['B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'O', 'B-TITLE', 'B-PUNC', 'I-TITLE', 'O', 'B-YEAR', 'O', 'B-PUNC', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'O', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'O', 'B-PUNC', 'B-YEAR', 'B-PUNC', 'O', 'B-PUNC', 'O', 'B-PUNC']
['B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-YEAR', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'B-VOLUME', 'B-PUNC', 'B-PAGE', 'B-PUNC']
['B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'O', 'B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'B-YEAR', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'O', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'B-PUNC', 'B-PUBLISHER', 'B-PUNC']
['B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'O', 'B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'B-YEAR', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'B-PUNC', 'B-VOLUME', 'B-PUNC', 'B-PAGE', 'B-PUNC', 'B-PUBLISHER', 'I-PUBLISHER', 'I-PUBLISHER', 'B-PUNC', 'B-URL', 'B-PUNC']
['B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'O', 'I-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'B-PUNC', 'B-VOLUME', 'B-PUNC', 'B-ISSUE', 'B-PUNC', 'B-YEAR', 'B-PUNC', 'B-PUNC', 'B-PAGE', 'B-PUNC', 'I-PAGE', 'B-PUNC', 'O']
['B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-TITLE', 'O', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'B-VOLUME', 'B-PUNC', 'B-PAGE', 'B-PUNC', 'B-YEAR']
['B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'B-PUBLISHER', 'I-PUBLISHER']
['B-AUTHOR', 'I-AUTHOR', 'O', 'O', 'B-PUNC', 'B-PUNC', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'O', 'I-TITLE', 'I-TITLE', 'O', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'B-PUNC', 'O', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'O', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'O', 'I-CONTAINER-TITLE', 'B-PUNC', 'B-VOLUME', 'B-PUNC', 'I-VOLUME', 'B-PUNC', 'B-PUBLISHER', 'O', 'I-PUBLISHER', 'O', 'I-PUBLISHER', 'I-PUBLISHER', 'B-PUNC', 'I-PUBLISHER', 'B-PUNC', 'B-PUNC', 'B-ISSUE', 'B-PUNC', 'I-ISSUE', 'B-PUNC', 'B-YEAR', 'I-YEAR', 'B-PUNC', 'B-PAGE', 'B-PUNC', 'I-PAGE', 'B-PUNC', 'B-PUNC', 'B-TITLE', 'B-PUNC', 'B-PUNC', 'O', 'O', 'B-PUNC', 'B-URL', 'B-PUNC', 'O', 'O', 'B-PUNC']
['B-TITLE', 'B-PUNC', 'O', 'B-TITLE', 'I-TITLE', 'O', 'O', 'I-TITLE', 'B-PUNC', 'B-PUBLISHER', 'I-PUBLISHER', 'B-PUNC']
['B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'O', 'B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'O', 'B-PUNC', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'B-VOLUME', 'B-PUNC', 'I-VOLUME', 'B-PUNC', 'B-PUBLISHER', 'I-PUBLISHER', 'I-PUBLISHER', 'B-PUNC', 'I-PUBLISHER', 'B-PUNC', 'B-PUNC', 'B-YEAR', 'B-PUNC', 'B-PUNC', 'B-ISSUE', 'B-PUNC', 'I-ISSUE', 'B-PUNC', 'B-PAGE', 'B-PUNC', 'I-PAGE']
['B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'B-PUNC', 'O', 'B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'B-PUNC', 'B-YEAR', 'B-PUNC', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'O', 'B-YEAR', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'B-PUNC', 'B-PUBLISHER', 'B-PUNC']
['B-YEAR', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'O', 'O', 'B-PUNC', 'B-PUNC', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'B-PUNC', 'O', 'B-PUNC', 'O', 'B-URL', 'B-PUNC']
['B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'O', 'B-AUTHOR', 'B-PUNC', 'I-AUTHOR', 'B-PUNC', 'O', 'B-YEAR', 'B-PUNC', 'B-TITLE', 'B-PUNC', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'B-CONTAINER-TITLE', 'B-PUNC', 'B-VOLUME', 'B-PUNC', 'B-PAGE', 'B-PUNC', 'B-URL', 'O', 'B-DOI', 'B-PUNC']
['B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-PUNC', 'B-AUTHOR', 'I-AUTHOR', 'B-PUNC', 'B-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'I-TITLE', 'B-PUNC', 'B-PUNC', 'B-CONTAINER-TITLE', 'I-CONTAINER-TITLE', 'O', 'I-CONTAINER-TITLE', 'B-PUNC', 'B-YEAR', 'B-PUNC', 'O', 'B-ISSUE', 'B-PUNC', 'B-PAGE', 'B-PUNC', 'B-PUNC', 'O', 'B-PUNC', 'B-PAGE', 'B-PUNC']
