\select@language {english} \addvspace {10\p@ }
\select@language {english} \addvspace {10\p@ }
\select@language {english} \addvspace {10\p@ }
\select@language {english} \contentsline {table}{\numberline {3.1}{\ignorespaces Summary of handcrafted features used in the citation parsing model}}{25}{table.caption.16}%
\select@language {english} \contentsline {table}{\numberline {3.2}{\ignorespaces Simplified label set used for BIO tagging.}}{38}{table.caption.27}%
\select@language {english} \addvspace {10\p@ }
\select@language {english} \contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of CRF models with different features and dataset sizes using weighted F1-score.}}{44}{table.caption.32}%
\select@language {english} \contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of BiLSTM + CRF models trained on 5 million samples using different feature sets.}}{45}{table.caption.33}%
\select@language {english} \contentsline {table}{\numberline {4.3}{\ignorespaces Token-level performance of the CRF model using BERT-style embeddings.}}{46}{table.caption.34}%
\select@language {english} \contentsline {table}{\numberline {4.4}{\ignorespaces Final comparison between the best-performing models from each architecture family.}}{47}{table.caption.35}%
